removalSpan=<span class='diff-text-removal'>{0}</span>
additionSpan=<span class='diff-text-addition'>{0}</span>
equalSpan=<span class='diff-text-equal'>{0}</span>
styleTag=<style>{0}</style>
tableTag=<table class='table-style'>{0}</table>
tableTitle=<tr><th>Original Text</th><th>Changed Text</th></tr>
diffRowTrRemoval=<tr class='diff-row'><td class='diff-line-removal'><span class='line-number'>{0}</span>{1}</td><td class='diff-line-addition'><span class='line-number'>{0}</span>{2}</td></tr>
diffRowTrEqual=<tr class='diff-row'><td class='diff-line-equal'><span class='line-number'>{0}</span>{1}</td><td class='diff-line-equal'><span class='line-number'>{0}</span>{2}</td></tr>